{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2021", "DOM"],
		"module": "ES2020",
		"target": "ES2021",
		"paths": {
			"@foxdelta2/dcsjs": ["../../packages/libs/dcsjs/src/index.ts"],
			"@kilcekru/dcc-shared-*": ["../../packages/libs-shared/*/src/index.ts"]
		}
	}
}
